# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

host_key_checking = False
roles_path=./roles
ansible_managed = Ansible managed: This file was modified on %Y-%m-%d %H:%M:%S by {uid}, don't make changes here - they will be overwritten.
private_key_file=/home/ravi/.ssh/ravi.pem
fact_caching=jsonfile
fact_caching_connection = /tmp
retry_files_enabled=False

[privilege_escalation]
become=yes
become_method=sudo
