# web service1 config.
server {
  listen 80;
  server_name localhost;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://127.0.0.1:8888;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web service2 config.
server {
  listen 8080;
  server_name localhost;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://127.0.0.1:3000;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

